# 這是範例.env文件! 請將其複製並命名為.env

# 啟用Server的Port
PORT=5000
# 環境變數NODE_ENV的值可以是dev或prod
NODE_ENV=dev

# 連接到MongoDB數據庫的URL。在MongoDB Atlas儀表板中找到此URL
# 確保用自己的用戶名和密碼替換，DB名稱可自行選擇
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.vbi4rij.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=Cluster0


# JWT密鑰，用於加密和解密JWT令牌
JWT_SECRET=your_jwt_secret
# JWT過期時間
JWT_EXPIRES_IN=7

# Cloudinary配置用於上傳圖片的雲端服務
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
